# Cilenius

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cilenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cilenius/app/: App.kt
app/src/main/java/com/example/cilenius/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/example/cilenius/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cilenius/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cilenius/data/network/model/: CoimNameContainerDto.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cilenius/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cilenius/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cilenius/di/: AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainModule.kt  ModuleDi.kt  RetrofitModule.kt  RoomModule.kt  WorkerModule.kt
app/src/main/java/com/example/cilenius/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cilenius/presention/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CoinViewModelProvider.kt
app/src/main/java/com/example/cilenius/presention/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cilenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
